<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="icon" type="image/png" href="images/optima-fav.png" />
        <title>Optima - SEO, Marketing, Social Media, Multipurpose Responsive HTML5 Template</title>

        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/color.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    </head>
    <body itemscope>
        <div class="pg-lyut">
            <div id="loading">
                <div id="loading-center">
                    <img src="images/loader.gif" alt="" itemprop="image" />
                </div>
            </div>
            <header class="fr-stky style1">
                <div class="top-bar1">
                    <div class="container">
                        <div class="socl-sh1">
                            <a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                            <a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-pinterest"></i></a>
                        </div><!-- Social Share Style 1 -->
                        <a class="thm-btn" href="#" title="" itemprop="url">Free Analysis</a>
                        <div class="lang-select">
                            <select id="language">
                                <option>English</option>
                                <option>French</option>
                                <option>Russian</option>
                                <option>Arabic</option>
                            </select>
                        </div>
                        <ul class="contact-info">
                            <li><i class="fa fa-phone"></i> 1-677-124-44227 437 S</li>
                            <li><i class="fa fa-map-marker"></i> Olive St, Los Angeles</li>
                        </ul>
                    </div>
                </div><!-- Top Bar Style 1 -->
                <div class="lg-mnu-sec">
                    <div class="container">
                        <div class="logo"><h1 itemprop="headline"><a href="index.html" title="" itemprop="url"><img src="images/resource/logo2.png" alt="" itemprop="image" /></a></h1></div>
                        <nav>
                            <div class="menu">
                                <ul>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                                        <ul>
                                            <li><a href="index.html" title="" itemprop="url">Homepage 1</a></li>
                                            <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                                            <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                                            <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                                            <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                                            <li><a href="index6.html" title="" itemprop="url">Homepage 6</a></li>
                                            <li><a href="index7.html" title="" itemprop="url">Homepage 7</a></li>
                                            <li><a href="index8.html" title="" itemprop="url">Homepage 8</a></li>
                                            <li><a href="index9.html" title="" itemprop="url">Homepage 9</a></li>
                                            <li><a href="index10.html" title="" itemprop="url">Homepage 10</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Features</a>
                                        <ul>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html" title="" itemprop="url">Header Style 1</a></li>
                                                    <li><a href="index2.html" title="" itemprop="url">Header Style 2</a></li>
                                                    <li><a href="index3.html" title="" itemprop="url">Header Style 3</a></li>
                                                    <li><a href="index5.html" title="" itemprop="url">Header Style 4</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Side Panel Styles</a>
                                                <ul>
                                                    <li><a href="index.html" title="" itemprop="url">Side Panel Style 1</a></li>
                                                    <li><a href="index2.html" title="" itemprop="url">Side Panel Style 2</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                                        <ul>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog List</a>
                                                <ul>
                                                    <li><a href="blog-list.html" title="" itemprop="url">Blog List</a></li>
                                                    <li><a href="blog-list-left-sidebar.html" title="" itemprop="url">Blog List Left Sidebar</a></li>
                                                    <li><a href="blog-list-right-sidebar.html" title="" itemprop="url">Blog List Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Grid Style 1</a>
                                                <ul>
                                                    <li><a href="blog-grid.html" title="" itemprop="url">Blog Grid Style 1</a></li>
                                                    <li><a href="blog-grid-left-sidebar.html" title="" itemprop="url">Blog Grid Style 1 Left Sidebar</a></li>
                                                    <li><a href="blog-grid-right-sidebar.html" title="" itemprop="url">Blog Grid Style 1 Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Grid Style 2</a>
                                                <ul>
                                                    <li><a href="blog-grid2.html" title="" itemprop="url">Blog Grid Style 2</a></li>
                                                    <li><a href="blog-grid2-left-sidebar.html" title="" itemprop="url">Blog Grid Style 2 Left Sidebar</a></li>
                                                    <li><a href="blog-grid2-right-sidebar.html" title="" itemprop="url">Blog Grid Style 2 Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Masonry</a>
                                                <ul>
                                                    <li><a href="blog-masonry.html" title="" itemprop="url">Blog Masonry</a></li>
                                                    <li><a href="blog-masonry-left-sidebar.html" title="" itemprop="url">Blog Masonry Left Sidebar</a></li>
                                                    <li><a href="blog-masonry-right-sidebar.html" title="" itemprop="url">Blog Masonry Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail</a>
                                                <ul>
                                                    <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail</a></li>
                                                    <li><a href="blog-detail-left-sidebar.html" title="" itemprop="url">Blog Detail Left Sidebar</a></li>
                                                    <li><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Blog Detail Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Link</a>
                                                <ul>
                                                    <li><a href="blog-detail-link.html" title="" itemprop="url">Blog Detail Link</a></li>
                                                    <li><a href="blog-detail-link-left-sidebar.html" title="" itemprop="url">Blog Detail Link Left Sidebar</a></li>
                                                    <li><a href="blog-detail-link-right-sidebar.html" title="" itemprop="url">Blog Detail Link Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Quote</a>
                                                <ul>
                                                    <li><a href="blog-detail-quote.html" title="" itemprop="url">Blog Detail Quote</a></li>
                                                    <li><a href="blog-detail-quote-left-sidebar.html" title="" itemprop="url">Blog Detail Quote Left Sidebar</a></li>
                                                    <li><a href="blog-detail-quote-right-sidebar.html" title="" itemprop="url">Blog Detail Quote Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Audio</a>
                                                <ul>
                                                    <li><a href="blog-detail-audio.html" title="" itemprop="url">Blog Detail Audio</a></li>
                                                    <li><a href="blog-detail-audio-left-sidebar.html" title="" itemprop="url">Blog Detail Audio Left Sidebar</a></li>
                                                    <li><a href="blog-detail-audio-right-sidebar.html" title="" itemprop="url">Blog Detail Audio Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Video</a>
                                                <ul>
                                                    <li><a href="blog-detail-video.html" title="" itemprop="url">Blog Detail Video</a></li>
                                                    <li><a href="blog-detail-video-left-sidebar.html" title="" itemprop="url">Blog Detail Video Left Sidebar</a></li>
                                                    <li><a href="blog-detail-video-right-sidebar.html" title="" itemprop="url">Blog Detail Video Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Elements</a>
                                        <div class="mg-mnu md-cntr rd6">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="mga-lnks">
                                                        <h4 itemprop="headline">Text, Icons and Lists</h4>
                                                        <a href="accordians.html" title="" itemprop="url">Accordion</a>
                                                        <a href="accordians-left-sidebar.html" title="" itemprop="url">Accordion Left Sidebar</a>
                                                        <a href="accordians-right-sidebar.html" title="" itemprop="url">Accordion Right Sidebar</a>
                                                        <a href="price-table1.html" title="" itemprop="url">Price Table Style 1</a>
                                                        <a href="price-table1-with-parallax.html" title="" itemprop="url">Price Table Style 1 With Parallax</a>
                                                        <a href="price-table2.html" title="" itemprop="url">Price Table Style 2</a>
                                                        <a href="price-table2-with-parallax.html" title="" itemprop="url">Price Table Style 2 With Parallax</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="mga-lnks">
                                                        <h4 itemprop="headline">Presentation and Infographics</h4>
                                                        <a href="cases.html" title="" itemprop="url">Cases Style 1</a>
                                                        <a href="cases-left-sidebar.html" title="" itemprop="url">Cases Style 1 Left Sidebar</a>
                                                        <a href="cases-right-sidebar.html" title="" itemprop="url">Cases Style 1 Right Sidebar</a>
                                                        <a href="cases2.html" title="" itemprop="url">Cases Style 2</a>
                                                        <a href="cases-detail.html" title="" itemprop="url">Cases Detail</a>
                                                        <a href="team.html" title="" itemprop="url">Team</a>
                                                        <a href="team-left-sidebar.html" title="" itemprop="url">Team Left Sidebar</a>
                                                        <a href="team-right-sidebar.html" title="" itemprop="url">Team Right Sidebar</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="mga-lnks">
                                                        <h4 itemprop="headline">Social, Contacts and Post Type</h4>
                                                        <a href="testimonials1.html" title="" itemprop="url">Testimonials Style 1</a>
                                                        <a href="testimonials2.html" title="" itemprop="url">Testimonials Style 2</a>
                                                        <a href="404.html" title="" itemprop="url">404 Error</a>
                                                        <a href="coming-soon.html" title="" itemprop="url">Coming Soon</a>
                                                        <a href="portfolio1.html" title="" itemprop="url">Portfolio Style 1</a>
                                                        <a href="portfolio2.html" title="" itemprop="url">Portfolio Style 2</a>
                                                        <a href="portfolio3.html" title="" itemprop="url">Portfolio Style 3</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                                        <ul>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Services</a>
                                                <ul>
                                                    <li><a href="services1.html" title="" itemprop="url">Services Style 1</a></li>
                                                    <li><a href="services1-left-sidebar.html" title="" itemprop="url">Services Style 1 Left Sidebar</a></li>
                                                    <li><a href="services1-right-sidebar.html" title="" itemprop="url">Services Style 1 Right Sidebar</a></li>
                                                    <li><a href="services2.html" title="" itemprop="url">Services Style 2</a></li>
                                                    <li><a href="services2-left-sidebar.html" title="" itemprop="url">Services Style 2 Left Sidebar</a></li>
                                                    <li><a href="services2-right-sidebar.html" title="" itemprop="url">Services Style 2 Right Sidebar</a></li>
                                                    <li><a href="service-detail.html" title="" itemprop="url">Service Detail</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html" title="" itemprop="url">About</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Shop</a>
                                        <ul>
                                            <li><a href="products.html" title="" itemprop="url">Products</a></li>
                                            <li><a href="products-left-sidebar.html" title="" itemprop="url">Products Left Sidebar</a></li>
                                            <li><a href="products-right-sidebar.html" title="" itemprop="url">Products Right Sidebar</a></li>
                                            <li><a href="products-detail.html" title="" itemprop="url">Products Detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                                </ul>
                            </div>
                            <ul class="menu-btns">
                                <li><a class="crt-btn" href="#" title=""><i class="fa fa-shopping-basket"></i><span class="rd50">2</span></a>
                                    <div class="cart-drp">
                                        <div class="crt-prd-lst">
                                            <div class="crt-prd-itm">
                                                <img src="images/resource/crt-prd1.jpg" alt="" itemprop="images" />
                                                <div class="crt-prd-inf">
                                                    <h5 itemprop="headline"><a href="#" title="" itemprop="url">Jacquard Floral Coat</a></h5>
                                                    <span class="price">$35.00</span>
                                                    <i>QTY: 01</i>
                                                    <a class="prd-rmv" href="#" title="" itemprop="url"><i class="fa fa-times"></i></a>
                                                </div>
                                            </div>
                                            <div class="crt-prd-itm">
                                                <img src="images/resource/crt-prd2.jpg" alt="" itemprop="images" />
                                                <div class="crt-prd-inf">
                                                    <h5 itemprop="headline"><a href="#" title="" itemprop="url">Flat Sole Patent Sandal</a></h5>
                                                    <span class="price">$35.00</span>
                                                    <i>QTY: 01</i>
                                                    <a class="prd-rmv" href="#" title="" itemprop="url"><i class="fa fa-times"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="crt-sb-tl">Subtotal: <span class="price">$159.00</span></span>
                                        <div class="crt-btns">
                                            <a class="rd30" href="#" title="" itemprop="url">Process to checkout</a>
                                            <a class="rd30" href="#" title="" itemprop="url">View shopping cart</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a class="hdr-srch-btn" href="#" title=""><i class="fa fa-search"></i></a></li>
                                <li><a class="sd-pnl-btn" href="#" title=""><i class="fa fa-align-justify"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header><!-- Header -->

            <div class="rspn-hdr">
                <div class="rspn-tpbr">
                    <ul class="rspn-cnt">
                        <li class="active"><i class="fa fa-map-marker"></i> 45 East Deloney Avenue PO Box 1552</li>
                        <li><i class="fa fa-phone"></i> (+061) 307-733-3005</li>
                    </ul>
                </div>
                <div class="rspn-mdbr">
                    <ul class="rspn-scil">
                        <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a></li>                    
                    </ul>
                    <form class="rspn-srch">
                        <input type="text" placeholder="Enter Your Keyword" />
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <div class="lg-mn">
                    <div class="logo">
                        <h1><a href="index.html" title="" itemprop="url"><img src="images/resource/logo2.png" alt="" /></a></h1>
                    </div>
                    <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
                </div>
                <div class="rsnp-mnu">
                    <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                    <ul>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                            <ul>
                                <li><a href="index.html" title="" itemprop="url">Homepage 1</a></li>
                                <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                                <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                                <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                                <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                                <li><a href="index6.html" title="" itemprop="url">Homepage 6</a></li>
                                <li><a href="index7.html" title="" itemprop="url">Homepage 7</a></li>
                                <li><a href="index8.html" title="" itemprop="url">Homepage 8</a></li>
                                <li><a href="index9.html" title="" itemprop="url">Homepage 9</a></li>
                                <li><a href="index10.html" title="" itemprop="url">Homepage 10</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Features</a>
                            <ul>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Header Styles</a>
                                    <ul>
                                        <li><a href="index.html" title="" itemprop="url">Header Style 1</a></li>
                                        <li><a href="index2.html" title="" itemprop="url">Header Style 2</a></li>
                                        <li><a href="index3.html" title="" itemprop="url">Header Style 3</a></li>
                                        <li><a href="index5.html" title="" itemprop="url">Header Style 4</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Side Panel Styles</a>
                                    <ul>
                                        <li><a href="index.html" title="" itemprop="url">Side Panel Style 1</a></li>
                                        <li><a href="index2.html" title="" itemprop="url">Side Panel Style 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                            <ul>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog List</a>
                                    <ul>
                                        <li><a href="blog-list.html" title="" itemprop="url">Blog List</a></li>
                                        <li><a href="blog-list-left-sidebar.html" title="" itemprop="url">Blog List Left Sidebar</a></li>
                                        <li><a href="blog-list-right-sidebar.html" title="" itemprop="url">Blog List Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Grid Style 1</a>
                                    <ul>
                                        <li><a href="blog-grid.html" title="" itemprop="url">Blog Grid Style 1</a></li>
                                        <li><a href="blog-grid-left-sidebar.html" title="" itemprop="url">Blog Grid Style 1 Left Sidebar</a></li>
                                        <li><a href="blog-grid-right-sidebar.html" title="" itemprop="url">Blog Grid Style 1 Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Grid Style 2</a>
                                    <ul>
                                        <li><a href="blog-grid2.html" title="" itemprop="url">Blog Grid Style 2</a></li>
                                        <li><a href="blog-grid2-left-sidebar.html" title="" itemprop="url">Blog Grid Style 2 Left Sidebar</a></li>
                                        <li><a href="blog-grid2-right-sidebar.html" title="" itemprop="url">Blog Grid Style 2 Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Masonry</a>
                                    <ul>
                                        <li><a href="blog-masonry.html" title="" itemprop="url">Blog Masonry</a></li>
                                        <li><a href="blog-masonry-left-sidebar.html" title="" itemprop="url">Blog Masonry Left Sidebar</a></li>
                                        <li><a href="blog-masonry-right-sidebar.html" title="" itemprop="url">Blog Masonry Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail</a>
                                    <ul>
                                        <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail</a></li>
                                        <li><a href="blog-detail-left-sidebar.html" title="" itemprop="url">Blog Detail Left Sidebar</a></li>
                                        <li><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Blog Detail Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Link</a>
                                    <ul>
                                        <li><a href="blog-detail-link.html" title="" itemprop="url">Blog Detail Link</a></li>
                                        <li><a href="blog-detail-link-left-sidebar.html" title="" itemprop="url">Blog Detail Link Left Sidebar</a></li>
                                        <li><a href="blog-detail-link-right-sidebar.html" title="" itemprop="url">Blog Detail Link Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Quote</a>
                                    <ul>
                                        <li><a href="blog-detail-quote.html" title="" itemprop="url">Blog Detail Quote</a></li>
                                        <li><a href="blog-detail-quote-left-sidebar.html" title="" itemprop="url">Blog Detail Quote Left Sidebar</a></li>
                                        <li><a href="blog-detail-quote-right-sidebar.html" title="" itemprop="url">Blog Detail Quote Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Audio</a>
                                    <ul>
                                        <li><a href="blog-detail-audio.html" title="" itemprop="url">Blog Detail Audio</a></li>
                                        <li><a href="blog-detail-audio-left-sidebar.html" title="" itemprop="url">Blog Detail Audio Left Sidebar</a></li>
                                        <li><a href="blog-detail-audio-right-sidebar.html" title="" itemprop="url">Blog Detail Audio Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Video</a>
                                    <ul>
                                        <li><a href="blog-detail-video.html" title="" itemprop="url">Blog Detail Video</a></li>
                                        <li><a href="blog-detail-video-left-sidebar.html" title="" itemprop="url">Blog Detail Video Left Sidebar</a></li>
                                        <li><a href="blog-detail-video-right-sidebar.html" title="" itemprop="url">Blog Detail Video Right Sidebar</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Elements</a>
                            <ul>
                                <li><a href="accordians.html" title="" itemprop="url">Accordion</a></li>
                                <li><a href="accordians-left-sidebar.html" title="" itemprop="url">Accordion Left Sidebar</a></li>
                                <li><a href="accordians-right-sidebar.html" title="" itemprop="url">Accordion Right Sidebar</a></li>
                                <li><a href="price-table1.html" title="" itemprop="url">Price Table Style 1</a></li>
                                <li><a href="price-table1-with-parallax.html" title="" itemprop="url">Price Table Style 1 With Parallax</a></li>
                                <li><a href="price-table2.html" title="" itemprop="url">Price Table Style 2</a></li>
                                <li><a href="price-table2-with-parallax.html" title="" itemprop="url">Price Table Style 2 With Parallax</a></li>
                                <li><a href="cases.html" title="" itemprop="url">Cases Style 1</a></li>
                                <li><a href="cases-left-sidebar.html" title="" itemprop="url">Cases Style 1 Left Sidebar</a></li>
                                <li><a href="cases-right-sidebar.html" title="" itemprop="url">Cases Style 1 Right Sidebar</a></li>
                                <li><a href="cases2.html" title="" itemprop="url">Cases Style 2</a></li>
                                <li><a href="cases-detail.html" title="" itemprop="url">Cases Detail</a></li>
                                <li><a href="team.html" title="" itemprop="url">Team</a></li>
                                <li><a href="team-left-sidebar.html" title="" itemprop="url">Team Left Sidebar</a></li>
                                <li><a href="team-right-sidebar.html" title="" itemprop="url">Team Right Sidebar</a></li>
                                <li><a href="testimonials1.html" title="" itemprop="url">Testimonials Style 1</a></li>
                                <li><a href="testimonials2.html" title="" itemprop="url">Testimonials Style 2</a></li>
                                <li><a href="404.html" title="" itemprop="url">404 Error</a></li>
                                <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                                <li><a href="portfolio1.html" title="" itemprop="url">Portfolio Style 1</a></li>
                                <li><a href="portfolio2.html" title="" itemprop="url">Portfolio Style 2</a></li>
                                <li><a href="portfolio3.html" title="" itemprop="url">Portfolio Style 3</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                            <ul>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Services</a>
                                    <ul>
                                        <li><a href="services1.html" title="" itemprop="url">Services Style 1</a></li>
                                        <li><a href="services1-left-sidebar.html" title="" itemprop="url">Services Style 1 Left Sidebar</a></li>
                                        <li><a href="services1-right-sidebar.html" title="" itemprop="url">Services Style 1 Right Sidebar</a></li>
                                        <li><a href="services2.html" title="" itemprop="url">Services Style 2</a></li>
                                        <li><a href="services2-left-sidebar.html" title="" itemprop="url">Services Style 2 Left Sidebar</a></li>
                                        <li><a href="services2-right-sidebar.html" title="" itemprop="url">Services Style 2 Right Sidebar</a></li>
                                        <li><a href="service-detail.html" title="" itemprop="url">Service Detail</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html" title="" itemprop="url">About</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Shop</a>
                            <ul>
                                <li><a href="products.html" title="" itemprop="url">Products</a></li>
                                <li><a href="products-left-sidebar.html" title="" itemprop="url">Products Left Sidebar</a></li>
                                <li><a href="products-right-sidebar.html" title="" itemprop="url">Products Right Sidebar</a></li>
                                <li><a href="products-detail.html" title="" itemprop="url">Products Detail</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                    </ul>
                </div><!-- Responsive Menu -->
            </div><!-- Responsive Header -->

            <section>
                <div class="gp ls-gp">
                    <div class="fxd-bg" style="background: url(images/parallax4.jpg);"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <div class="pg-tl txt-cntr">
                                    <h1 itemprop="headline">Blog Detail Video Right Sidebar</h1>
                                    <ul class="breadcrumbs">
                                        <li><a href="#" title="" itemprop="url">Optimize</a></li>
                                        <li class="active">Blog Detail Video Right Sidebar</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="gp">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-lg-8">
                                        <div class="blg-dtl-wrp">
                                            <div class="lt-blg-pst">
                                                <div class="vdo-pst">
                                                    <iframe src="https://www.youtube.com/embed/hF515-0Tduk"></iframe>
                                                </div>
                                                <div class="lt-blg-mta">
                                                    <div class="athr-nm-ig">
                                                        <img class="rd50" src="images/resource/athr1-1.jpg" alt="" itemprop="image" />Patrick Castillo
                                                    </div>
                                                    <span class="rd30">2015-12-22</span>
                                                    <div class="lk-cmt">
                                                        <a href="#" title="" itemprop="url"><i class="fa fa-heart"></i> 58</a>
                                                        <a href="#" title="" itemprop="url"><i class="fa fa-comment"></i> 3</a>
                                                    </div>
                                                </div>
                                                <h2 itemprop="headline">Great Way To Build Some Authority For Your Site</h2>
                                                <p itemprop="description">Lorem ipsum dolor sit amet, nec in adipiscing purus luctus, urna pellentesque fringilla vel, non sed arcu integer, mauris ullamcorper ante ut non torquent. Justo praesent, vivamus eleifend torquent, suspendisse etiam lorem vestibulum, vestibulum in lorem nec vel, sit curabitur dui ligula vehicula quam. Nec in neque mauris, enim hac risus in lorem. Mi risus, feugiat egestas nunc vehicula vehicula libero. Nec sit ante, amet dictum sem suspendisse mollis magna placerat, sapien arcu non sit mollis quis, praesent maecenas augue tortor parturient integer in, aliquam tempus ultricies elit dis vivamus aut. Ipsum non ut egestas in, suspendisse ut. Sodales sed cras. Et consequat viverra. Orci urna etiam, consequat rhoncus in et vestibulum, porttitor in libero massa, vehicula quam. Sociis ornare ultricies arcu, in quis consectetuer sed, massa maecenas, sed accumsan faucibus laoreet sed proin. Sit vivamus amet orci ornare sit metus.</p>
                                                <blockquote>
                                                    <i class="fa fa-quote-left"></i>
                                                    <p itemprop="description">Consectetuer in at varius fames posuere sagittis. Enim eget est augue aspernatur venenatis vitae, purus netus libero cras lorem, praesent.</p>
                                                </blockquote>
                                                <p itemprop="description">Lorem ipsum dolor sit amet, nec in adipiscing purus luctus, urna pellentesque fringilla vel, non sed arcu integer, mauris ullamcorper ante ut non torquent. Justo praesent, vivamus eleifend torquent, suspendisse etiam lorem vestibulum, vestibulum in lorem nec vel, sit curabitur dui ligula vehicula quam. Nec in neque mauris, enim hac risus in lorem. Mi risus, feugiat egestas nunc vehicula vehicula libero. Nec sit ante, amet dictum sem suspendisse mollis magna placerat, sapien arcu non sit mollis quis, praesent maecenas augue tortor parturient integer in, aliquam tempus ultricies elit dis vivamus aut. Ipsum non ut egestas in, suspendisse ut. Sodales sed cras. Et consequat viverra. Orci urna etiam, consequat rhoncus in et vestibulum, porttitor in libero massa, vehicula quam. Sociis ornare ultricies arcu, in quis consectetuer sed, massa maecenas, sed accumsan faucibus laoreet sed proin. Sit vivamus amet orci ornare sit metus.</p>
                                                <div class="pst-btm">
                                                    <div class="pst-tgs">
                                                        <i class="fa fa-tags"></i>
                                                        <a href="#" title="" itemprop="url">Business</a>,
                                                        <a href="#" title="" itemprop="url">Seo</a>,
                                                        <a href="#" title="" itemprop="url">Design</a>
                                                    </div>
                                                    <div class="pst-scl">
                                                        <a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-google-plus-square"></i></a>
                                                        <a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-twitter-square"></i></a>
                                                        <a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-pinterest-square"></i></a>
                                                        <a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-facebook-square"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="nxt-prv-pst">
                                                <div class="prv-pst">
                                                    <a href="#" title="" itemprop="url"><span>Previous article</span> This is Nokia X: Android and Windows Phone collide</a>
                                                </div>
                                                <div class="nxt-pst">
                                                    <a href="#" title="" itemprop="url"><span>Next article</span> Flappy Bird fallout: Apple rejecting fast</a>
                                                </div>
                                            </div>
                                            <div class="admn-bx">
                                                <img src="images/resource/admn-img.jpg" alt="" itemprop="image" />
                                                <div class="admn-inf">
                                                    <h5 itemprop="headline"><a href="#" title="" itemprop="url">John Doe</a></h5>
                                                    <a href="#" title="" itemprop="url" target="_blank">http://www.mysite.com</a>
                                                    <p itemprop="description">Lorem ipsum dolor sit amet consectetur adipiscing elit. Vestibulum ac vehicula leo dulam nullam rhoncus tortor at dignissim vehicula.</p>
                                                    <div class="pst-scl">
                                                        <a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-google-plus-square"></i></a>
                                                        <a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-twitter-square"></i></a>
                                                        <a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-pinterest-square"></i></a>
                                                        <a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-facebook-square"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="rtl-pst-wrp">
                                                <h4 class="ttl3" itemprop="headline">Related Articles</h4>
                                                <div class="rltd-pst-crsl">
                                                    <div class="rlt-pst-itm">
                                                        <a href="#" title="" itemprop="url"><img src="images/resource/rlt-pst1.jpg" alt="" itemprop="image" /></a>
                                                        <h4 itemprop="headline"><a href="#" title="" itemprop="url">Travelling with kids Quensland Capricorn Coast</a></h4>
                                                    </div>
                                                    <div class="rlt-pst-itm">
                                                        <a href="#" title="" itemprop="url"><img src="images/resource/rlt-pst1.jpg" alt="" itemprop="image" /></a>
                                                        <h4 itemprop="headline"><a href="#" title="" itemprop="url">Satu marane Colaborates goes on the next line With Petit Bateau on Capsule</a></h4>
                                                    </div>
                                                    <div class="rlt-pst-itm">
                                                        <a href="#" title="" itemprop="url"><img src="images/resource/rlt-pst3.jpg" alt="" itemprop="image" /></a>
                                                        <h4 itemprop="headline"><a href="#" title="" itemprop="url">The 20 free things Sydney with your girlfriend</a></h4>
                                                    </div>
                                                    <div class="rlt-pst-itm">
                                                        <a href="#" title="" itemprop="url"><img src="images/resource/rlt-pst4.jpg" alt="" itemprop="image" /></a>
                                                        <h4 itemprop="headline"><a href="#" title="" itemprop="url">Travelling with kids Quensland Capricorn Coast</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cmts-wrp">
                                                <h4 class="ttl3" itemprop="headline">27 comments</h4>
                                                <ul class="cmt-thrd">
                                                    <li>
                                                        <div class="cmt-bx">
                                                            <div class="cmt-bx-inr">
                                                                <img src="images/resource/cmt1.jpg" alt="" itemprop="image" />
                                                                <div class="cmt-bx-inf">
                                                                    <h5 itemprop="headline"><a href="#" title="" itemprop="url">Matt Cloey</a></h5>
                                                                    <span>Apr 30, 2013 at 10:58 am</span>
                                                                </div>
                                                            </div>
                                                            <p itemprop="description">Lorem ipsum dolor sit amet consectetur adipiscing elit. Vestibulum ac vehicula leo. Donec urna lacus gravida ac</p>
                                                            <a class="comment-reply-link" href="#" title="" itemprop="url">Reply</a>
                                                        </div>
                                                        <ul class="sb-cmt">
                                                            <li>
                                                                <div class="cmt-bx">
                                                                    <div class="cmt-bx-inr">
                                                                        <img src="images/resource/cmt1.jpg" alt="" itemprop="image" />
                                                                        <div class="cmt-bx-inf">
                                                                            <h5 itemprop="headline"><a href="#" title="" itemprop="url">Matt Cloey</a></h5>
                                                                            <span>Apr 30, 2013 at 10:58 am</span>
                                                                        </div>
                                                                    </div>
                                                                    <p itemprop="description">Lorem ipsum dolor sit amet consectetur adipiscing elit. Vestibulum ac vehicula leo. Donec urna lacus tortor at dignissim vehicula urna lacus gravida ac vulputate.</p>
                                                                    <a class="comment-reply-link" href="#" title="" itemprop="url">Reply</a>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <div class="cmt-bx">
                                                            <div class="cmt-bx-inr">
                                                                <img src="images/resource/cmt1.jpg" alt="" itemprop="image" />
                                                                <div class="cmt-bx-inf">
                                                                    <h5 itemprop="headline"><a href="#" title="" itemprop="url">Matt Cloey</a></h5>
                                                                    <span>Apr 30, 2013 at 10:58 am</span>
                                                                </div>
                                                            </div>
                                                            <p itemprop="description">Lorem ipsum dolor sit amet consectetur adipiscing elit. Vestibulum ac vehicula leo. Donec urna lacus gravida at dignissim vehicula urna lacus gravida ac vulputate.</p>
                                                            <a class="comment-reply-link" href="#" title="" itemprop="url">Reply</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="rpl-frm">
                                                <h4 class="ttl3" itemprop="headline">Leave a Reply</h4>
                                                <form>
                                                    <div class="row">
                                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                                            <input type="text" placeholder="Name:" />
                                                        </div>
                                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                                            <input type="email" placeholder="Email:" />
                                                        </div>
                                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                                            <input type="text" placeholder="Website:" />
                                                        </div>
                                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                                            <textarea placeholder="Comment:"></textarea>
                                                        </div>
                                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                                            <button class="rd30" type="submit">Post Comment</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-4">
                                        <div class="sdbr">
                                            <div class="wdgt">
                                                <form class="srch-frm rd30">
                                                    <input type="text" placeholder="Search" />
                                                    <button type="submit"><i class="fa fa-search"></i></button>
                                                </form>
                                            </div>
                                            <div class="wdgt">
                                                <h2 class="wdgt-tl2" itemprop="headline">Post Category</h2>
                                                <ul>
                                                    <li><span>22</span> <a href="#" title="" itemprop="url">SEO</a></li>
                                                    <li><span>52</span> <a href="#" title="" itemprop="url">Design & Development</a></li>
                                                    <li><span>60</span> <a href="#" title="" itemprop="url">Final Product</a></li>
                                                    <li><span>33</span> <a href="#" title="" itemprop="url">Email Marketing</a></li>
                                                    <li><span>55</span> <a href="#" title="" itemprop="url">Creative Process</a></li>
                                                    <li><span>21</span> <a href="#" title="" itemprop="url">Technology</a></li>
                                                    <li><span>52</span> <a href="#" title="" itemprop="url">Business</a></li>
                                                </ul>
                                            </div>
                                            <div class="wdgt">
                                                <h2 class="wdgt-tl2" itemprop="headline">About Us and This Blog</h2>
                                                <div class="abt-us">
                                                    <div class="row mrgd5">
                                                        <div class="col-md-4 col-sm-4 col-lg-4">
                                                            <img src="images/resource/abt-wdgt2-1.jpg" alt="" itemprop="image" />
                                                        </div>
                                                        <div class="col-md-4 col-sm-4 col-lg-4">
                                                            <img src="images/resource/abt-wdgt2-2.jpg" alt="" itemprop="image" />
                                                        </div>
                                                        <div class="col-md-4 col-sm-4 col-lg-4">
                                                            <img src="images/resource/abt-wdgt2-3.jpg" alt="" itemprop="image" />
                                                        </div>
                                                    </div>
                                                    <p iteprop="description">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima quinta.</p>
                                                    <a class="thm-btn3 rd30" href="about.html" title="" itemprop="url">Learn More</a>
                                                </div>
                                            </div>
                                            <div class="wdgt">
                                                <div class="fre-qt txt-cntr rd4" style="background: url(images/qt-wdgt-bg.jpg);">
                                                    <i class="fa fa-address-book-o"></i>
                                                    <h2 itemprop="headline">Optima Request a Free Quote</h2>
                                                    <p itemprop="description">All right. Well, take care yourself. I guess that's what you're best, presence old master</p>
                                                    <a class="rd30" href="contact.html" title="" itemprop="url">Contact Now</a>
                                                </div>
                                            </div>
                                            <div class="wdgt">
                                                <h2 class="wdgt-tl2" itemprop="headline">Latest News</h2>
                                                <div class="lt-psts">
                                                    <div class="ls-pst">
                                                        <a href="blog-detail.html" title="" itemprop="url"><img src="images/resource/blg-wdgt-img1-1.jpg" alt="" itemprop="image" /></a>
                                                        <div class="lst-pst-inf">
                                                            <span><i class="fa fa-clock-o"></i> April 23, 2016</span>
                                                            <h4 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Best Funny Wins & Fails Compilation</a></h4>
                                                        </div>
                                                    </div>
                                                    <div class="ls-pst">
                                                        <a href="blog-detail.html" title="" itemprop="url"><img src="images/resource/blg-wdgt-img1-2.jpg" alt="" itemprop="image" /></a>
                                                        <div class="lst-pst-inf">
                                                            <span><i class="fa fa-clock-o"></i> April 23, 2016</span>
                                                            <h4 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Best Funny Wins & Fails Compilation</a></h4>
                                                        </div>
                                                    </div>
                                                    <div class="ls-pst">
                                                        <a href="blog-detail.html" title="" itemprop="url"><img src="images/resource/blg-wdgt-img1-3.jpg" alt="" itemprop="image" /></a>
                                                        <div class="lst-pst-inf">
                                                            <span><i class="fa fa-clock-o"></i> April 23, 2016</span>
                                                            <h4 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Best Funny Wins & Fails Compilation</a></h4>
                                                        </div>
                                                    </div>
                                                    <div class="ls-pst">
                                                        <a href="blog-detail.html" title="" itemprop="url"><img src="images/resource/blg-wdgt-img1-4.jpg" alt="" itemprop="image" /></a>
                                                        <div class="lst-pst-inf">
                                                            <span><i class="fa fa-clock-o"></i> April 23, 2016</span>
                                                            <h4 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Best Funny Wins & Fails Compilation</a></h4>
                                                        </div>
                                                    </div>
                                                    <a class="rd30" href="blog-list.html" title="" itemprop="url">All News</a>
                                                </div>
                                            </div>
                                            <div class="wdgt">
                                                <h2 class="wdgt-tl2" itemprop="headline">Follow Us</h2>
                                                <div class="scl-icns">
                                                    <a class="twitter" href="#" title="" itemprop="url" target="_blank"><i class="fa fa-twitter"></i> 36.798 Fans <span>LIKE</span></a>
                                                    <a class="facebook" href="#" title="" itemprop="url" target="_blank"><i class="fa fa-facebook"></i> 145.519 Followers <span>FOLLOW</span></a>
                                                    <a class="google" href="#" title="" itemprop="url" target="_blank"><i class="fa fa-play"></i> 980 Fans Subscribers <span>SUBSCRIBE</span></a>
                                                </div>
                                            </div>
                                            <div class="wdgt">
                                                <h2 class="wdgt-tl2" itemprop="headline">Popular Tags</h2>
                                                <div class="tagclouds">
                                                    <a class="rd30" href="#" title="" itemprop="url">SEO</a>
                                                    <a class="rd30" href="#" title="" itemprop="url">Advertising</a>
                                                    <a class="rd30" href="#" title="" itemprop="url">Business</a>
                                                    <a class="rd30" href="#" title="" itemprop="url">Optimization</a>
                                                    <a class="rd30" href="#" title="" itemprop="url">Digital Marketing</a>
                                                    <a class="rd30" href="#" title="" itemprop="url">Social</a>
                                                    <a class="rd30" href="#" title="" itemprop="url">Keyword</a>
                                                    <a class="rd30" href="#" title="" itemprop="url">Strategy</a>
                                                    <a class="rd30" href="#" title="" itemprop="url">Audience</a>
                                                </div>
                                            </div>
                                        </div><!-- Sidebar -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="gp ls-gp3 drk-bg2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <div class="nes-lstr">
                                    <div class="row">
                                        <div class="col-md-5 col-sm-12 col-lg-5">
                                            <div class="nws-ltr-tl">
                                                <h3 itemprop="headline">Subscribe to Our Newsletter</h3>
                                                <p itemprop="description">We have been on web marketing for 12 years helping you compete on Internet and converting your visitors</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 offset-md-1 col-sm-12 offset-sm-0 col-lg-6 offset-lg-1">
                                            <form class="nws-ltr-frm">
                                                <input class="rd30" type="email" placeholder="Your Email" />
                                                <button class="thm-btn2 rd30" type="submit">Send</button>
                                            </form>
                                        </div>
                                    </div>
                                </div><!-- Newsletter -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <div class="gp ls-gp2 drk-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <div class="ftr-mn">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4 col-lg-3">
                                            <div class="wdgt">
                                                <div class="abt-wdgt">
                                                    <div class="logo">
                                                        <h1 itemprop="headline"><a href="index.html" title="" itemprop="url"><img src="images/resource/logo1.png" alt="" itemprop="image" /></a></h1>
                                                    </div>
                                                    <p itemprop="description">We have been on web marketing for 12 years helping you compete on Internet and converting your visitors</p>
                                                    <ul class="cnt-inf">
                                                        <li><i class="fa fa-map-marker"></i> London, UK 441</li>
                                                        <li><i class="fa fa-phone"></i> Phone: +7 526 255 25 26</li>
                                                        <li><i class="fa fa-envelope"></i> Email: <a href="#" title="" itemprop="url">info@example.com</a></li>
                                                    </ul>
                                                    <div class="socl-sh2">
                                                        <a class="rd50" href="#" title="" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                                                        <a class="rd50" href="#" title="" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                                                        <a class="rd50" href="#" title="" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                                                        <a class="rd50" href="#" title="" itemprop="url" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                                                        <a class="rd50" href="#" title="" itemprop="url" target="_blank"><i class="fa fa-behance"></i></a>
                                                    </div>
                                                </div><!-- About Widget -->
                                            </div><!-- Widget -->
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-lg-3">
                                            <div class="wdgt">
                                                <h5 class="wdgt-tl" itemprop="headline">Latest News.</h5>
                                                <div class="ftr-psts">
                                                    <div class="pst-styl1">
                                                        <a href="blog-detail.html" title="" itemprop="url"><img class="rd4" src="images/resource/pst-sm1.jpg" alt="" itemprop="image" /></a>
                                                        <div class="pst-inf1">
                                                            <h5 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">An organizatn or economic system where goods</a></h5>
                                                            <span>Dec 12-2016</span>
                                                        </div>
                                                    </div>
                                                    <div class="pst-styl1">
                                                        <a href="blog-detail.html" title="" itemprop="url"><img class="rd4" src="images/resource/pst-sm2.jpg" alt="" itemprop="image" /></a>
                                                        <div class="pst-inf1">
                                                            <h5 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Befolio An orization to the economic system goods</a></h5>
                                                            <span>Dec 12-2016</span>
                                                        </div>
                                                    </div>
                                                    <div class="pst-styl1">
                                                        <a href="blog-detail.html" title="" itemprop="url"><img class="rd4" src="images/resource/pst-sm3.jpg" alt="" itemprop="image" /></a>
                                                        <div class="pst-inf1">
                                                            <h5 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">An organizatn or economic system where goods</a></h5>
                                                            <span>Dec 12-2016</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- Widget -->
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-lg-3">
                                            <div class="wdgt">
                                                <h5 class="wdgt-tl" itemprop="headline">Contact Us</h5>
                                                <form class="ftr-frm">
                                                    <div class="row">
                                                        <div class="col-md-12"><input class="rd30" type="text" placeholder="Name" /></div>
                                                        <div class="col-md-12"><input class="rd30" type="email" placeholder="Email Address" /></div>
                                                        <div class="col-md-12"><input class="rd30" type="text" placeholder="Subject" /></div>
                                                        <div class="col-md-12"><textarea placeholder="Message"></textarea></div>
                                                        <div class="col-md-12"><button type="submit" class="thm-btn2 rd30">Send</button></div>
                                                    </div>
                                                </form>
                                            </div><!-- Widget -->
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-lg-3">
                                            <div class="wdgt">
                                                <h5 class="wdgt-tl" itemprop="headline">Latest News.</h5>
                                                <div class="ftr-psts">
                                                    <div class="pst-styl1">
                                                        <div class="pst-inf1">
                                                            <h5 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">An organizatn or economic system where goods</a></h5>
                                                            <span>Dec 12-2016</span>
                                                        </div>
                                                    </div>
                                                    <div class="pst-styl1">
                                                        <div class="pst-inf1">
                                                            <h5 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Befolio An orization to the economic system goods</a></h5>
                                                            <span>Dec 12-2016</span>
                                                        </div>
                                                    </div>
                                                    <div class="pst-styl1">
                                                        <div class="pst-inf1">
                                                            <h5 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">An organizatn or economic system where goods</a></h5>
                                                            <span>Dec 12-2016</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- Widget -->
                                        </div>
                                    </div>
                                </div><!-- Footer Main -->
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="btm-ln">
                <div class="container">
                    <p itemprop="description">&copy; 2017 Designer shopping HTML TEMPLATE. Powered By <a href="http://themeforest.net/" title="" itemprop="url" target="_blank">Themeforest</a></p>
                </div>
            </div><!-- Bottem Line -->

            <div class="hdr-srch">
                <span class="srch-cls"><i class="fa fa-close"></i></span>
                <form>
                    <input type="text" placeholder="Search Here..." />
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div><!-- Header Search -->

            <div class="hdr-sd-pnl styl2">
                <span class="hdr-sd-cls"><i class="fa fa-times"></i></span>
                <div class="hdr-sd-pnl-innr">
                    <div class="wdgt">
                        <div class="abt-wdgt">
                            <div class="logo">
                                <h1 itemprop="headline"><a href="index.html" title="" itemprop="url"><img src="images/resource/logo2.png" alt="" itemprop="image" /></a></h1>
                            </div>
                            <p itemprop="description">Documentation has been carefully detailed and completed with super easy to understand instructions giving you the full access to all of its features.</p>
                        </div><!-- About Widget -->
                    </div><!-- Widget -->
                    <div class="cont-inf">
                        <div class="cnt-itm">
                            <i class="fa fa-address-card-o"></i>
                            <div class="cnt-itm-inr">
                                <strong>Postal Address</strong>
                                <p itemprop="description">PO Box 16122 Collins Street West Victoria</p>
                            </div>
                        </div>
                        <div class="cnt-itm">
                            <i class="fa fa-mobile"></i>
                            <div class="cnt-itm-inr">
                                <strong>Business Phones</strong>
                                <p itemprop="description">+61 3 8376 6284, +61 3 8376 2648</p>
                            </div>
                        </div>
                        <img src="images/resource/hdr-sd-btm.png" alt="" itemprop="image" />
                    </div>
                </div>
            </div>
        </div><!-- Page Layout -->    

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/tether.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.minimalect.min.js"></script>
        <script type="text/javascript" src="js/isotope.min.js"></script>
        <script type="text/javascript" src="js/isotope-int.js"></script>
        <script type="text/javascript" src="js/scroll-up-bar.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/scrolltopcontrol.js"></script>
        <script type="text/javascript" src="js/perfect-scrollbar.js"></script>
        <script type="text/javascript" src="js/perfect-scrollbar.jquery.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>	
</html>