<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="icon" type="image/png" href="images/optima-fav.png" />
        <title>Optima - SEO, Marketing, Social Media, Multipurpose Responsive HTML5 Template</title>

        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/color.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    </head>
    <body itemscope>
        <div class="pg-lyut">
            <div id="loading">
                <div id="loading-center">
                    <img src="images/loader.gif" alt="" itemprop="image" />
                </div>
            </div>
            <section>
                <div class="gp nogp">
                    <div class="">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <div class="cmg-wrp">
                                    <div class="logo">
                                        <h1 itemprop="headline"><a href="index.html" title="" itemprop="url"><img src="images/resource/logo1.png" alt="" itemprop="image" /></a></h1>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-10 offset-md-2 col-sm-12 offset-sm-0 col-lg-6 offset-lg-6">
                                            <div class="cmg-wrp-inr txt-cntr">
                                                <div class="cmg-inr">
                                                    <h2 itemprop="headline">Coming Soon</h2>
                                                    <span>We're doing our best to lauch asap</span>
                                                    <p itemprop="description">We're redesigning our website to make it more convenient and safe for you. We'll be back with new features and amazing experiences. See you soon!</p>
                                                    <ul class="countdown">
                                                        <li>
                                                            <span class="days">00</span>
                                                            <p class="days_ref">Days</p>
                                                        </li>
                                                        <li>
                                                            <span class="hours">00</span>
                                                            <p class="hours_ref">Hours</p>
                                                        </li>
                                                        <li>
                                                            <span class="minutes">00</span>
                                                            <p class="minutes_ref">Minutes</p>
                                                        </li>
                                                        <li>
                                                            <span class="seconds">00</span>
                                                            <p class="seconds_ref">Seconds</p>
                                                        </li>
                                                    </ul>
                                                    <div class="cmg-frm-wrp">
                                                        <form>
                                                            <input class="rd30" type="email" placeholder="Enter your email" />
                                                            <button class="thm-btn2 rd30" type="submit">Subscribe</button>
                                                        </form>
                                                    </div>
                                                    <div class="cmg-btm">
                                                        <div class="scl-icns-clr">
                                                            <a class="vmo rd50" href="#" title="" itemprop="url" target="_blank"><i class="fa fa-vimeo"></i></a>
                                                            <a class="fb rd50" href="#" title="" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                                                            <a class="tw rd50" href="#" title="" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                                                            <a class="gpls rd50" href="#" title="" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                                                        </div>
                                                        <p itemprop="description">&copy; 2017 Designer shopping HTML TEMPLATE. Powered By <a href="http://themeforest.net/" title="" itemprop="url" target="_blank">Themeforest</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div><!-- Page Layout -->    

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/tether.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.minimalect.min.js"></script>
        <script type="text/javascript" src="js/isotope.min.js"></script>
        <script type="text/javascript" src="js/isotope-int.js"></script>
        <script type="text/javascript" src="js/jquery.poptrox.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/jquery.downCount.js"></script>
        <script type="text/javascript" src="js/scrolltopcontrol.js"></script>
        <script type="text/javascript" src="js/perfect-scrollbar.js"></script>
        <script type="text/javascript" src="js/perfect-scrollbar.jquery.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>	
</html>