<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="icon" type="image/png" href="images/optima-fav.png" />
        <title>Optima - SEO, Marketing, Social Media, Multipurpose Responsive HTML5 Template</title>

        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/color.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />

        <!-- Revolution Style -->
        <link rel="stylesheet" type="text/css" href="css/revolution/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" type="text/css" href="css/revolution/settings.css" />
        <link rel="stylesheet" type="text/css" href="css/revolution/navigation.css" />
    </head>
    <body itemscope>
        <div class="pg-lyut">
            <div id="loading">
                <div id="loading-center">
                    <img src="images/loader.gif" alt="" itemprop="image" />
                </div>
            </div>
            <header class="fr-stky style1">
                <div class="top-bar1">
                    <div class="container">
                        <div class="socl-sh1">
                            <a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                            <a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-pinterest"></i></a>
                        </div><!-- Social Share Style 1 -->
                        <a class="thm-btn" href="#" title="" itemprop="url">Free Analysis</a>
                        <div class="lang-select">
                            <select id="language">
                                <option>English</option>
                                <option>French</option>
                                <option>Russian</option>
                                <option>Arabic</option>
                            </select>
                        </div>
                        <ul class="contact-info">
                            <li><i class="fa fa-phone"></i> 1-677-124-44227 437 S</li>
                            <li><i class="fa fa-map-marker"></i> Olive St, Los Angeles</li>
                        </ul>
                    </div>
                </div><!-- Top Bar Style 1 -->
                <div class="lg-mnu-sec">
                    <div class="container">
                        <div class="logo"><h1 itemprop="headline"><a href="index.html" title="" itemprop="url"><img src="images/resource/logo2.png" alt="" itemprop="image" /></a></h1></div>
                        <nav>
                            <div class="menu">
                                <ul>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                                        <ul>
                                            <li><a href="index.html" title="" itemprop="url">Homepage 1</a></li>
                                            <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                                            <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                                            <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                                            <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                                            <li><a href="index6.html" title="" itemprop="url">Homepage 6</a></li>
                                            <li><a href="index7.html" title="" itemprop="url">Homepage 7</a></li>
                                            <li><a href="index8.html" title="" itemprop="url">Homepage 8</a></li>
                                            <li><a href="index9.html" title="" itemprop="url">Homepage 9</a></li>
                                            <li><a href="index10.html" title="" itemprop="url">Homepage 10</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Features</a>
                                        <ul>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html" title="" itemprop="url">Header Style 1</a></li>
                                                    <li><a href="index2.html" title="" itemprop="url">Header Style 2</a></li>
                                                    <li><a href="index3.html" title="" itemprop="url">Header Style 3</a></li>
                                                    <li><a href="index5.html" title="" itemprop="url">Header Style 4</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Side Panel Styles</a>
                                                <ul>
                                                    <li><a href="index.html" title="" itemprop="url">Side Panel Style 1</a></li>
                                                    <li><a href="index2.html" title="" itemprop="url">Side Panel Style 2</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                                        <ul>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog List</a>
                                                <ul>
                                                    <li><a href="blog-list.html" title="" itemprop="url">Blog List</a></li>
                                                    <li><a href="blog-list-left-sidebar.html" title="" itemprop="url">Blog List Left Sidebar</a></li>
                                                    <li><a href="blog-list-right-sidebar.html" title="" itemprop="url">Blog List Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Grid Style 1</a>
                                                <ul>
                                                    <li><a href="blog-grid.html" title="" itemprop="url">Blog Grid Style 1</a></li>
                                                    <li><a href="blog-grid-left-sidebar.html" title="" itemprop="url">Blog Grid Style 1 Left Sidebar</a></li>
                                                    <li><a href="blog-grid-right-sidebar.html" title="" itemprop="url">Blog Grid Style 1 Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Grid Style 2</a>
                                                <ul>
                                                    <li><a href="blog-grid2.html" title="" itemprop="url">Blog Grid Style 2</a></li>
                                                    <li><a href="blog-grid2-left-sidebar.html" title="" itemprop="url">Blog Grid Style 2 Left Sidebar</a></li>
                                                    <li><a href="blog-grid2-right-sidebar.html" title="" itemprop="url">Blog Grid Style 2 Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Masonry</a>
                                                <ul>
                                                    <li><a href="blog-masonry.html" title="" itemprop="url">Blog Masonry</a></li>
                                                    <li><a href="blog-masonry-left-sidebar.html" title="" itemprop="url">Blog Masonry Left Sidebar</a></li>
                                                    <li><a href="blog-masonry-right-sidebar.html" title="" itemprop="url">Blog Masonry Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail</a>
                                                <ul>
                                                    <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail</a></li>
                                                    <li><a href="blog-detail-left-sidebar.html" title="" itemprop="url">Blog Detail Left Sidebar</a></li>
                                                    <li><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Blog Detail Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Link</a>
                                                <ul>
                                                    <li><a href="blog-detail-link.html" title="" itemprop="url">Blog Detail Link</a></li>
                                                    <li><a href="blog-detail-link-left-sidebar.html" title="" itemprop="url">Blog Detail Link Left Sidebar</a></li>
                                                    <li><a href="blog-detail-link-right-sidebar.html" title="" itemprop="url">Blog Detail Link Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Quote</a>
                                                <ul>
                                                    <li><a href="blog-detail-quote.html" title="" itemprop="url">Blog Detail Quote</a></li>
                                                    <li><a href="blog-detail-quote-left-sidebar.html" title="" itemprop="url">Blog Detail Quote Left Sidebar</a></li>
                                                    <li><a href="blog-detail-quote-right-sidebar.html" title="" itemprop="url">Blog Detail Quote Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Audio</a>
                                                <ul>
                                                    <li><a href="blog-detail-audio.html" title="" itemprop="url">Blog Detail Audio</a></li>
                                                    <li><a href="blog-detail-audio-left-sidebar.html" title="" itemprop="url">Blog Detail Audio Left Sidebar</a></li>
                                                    <li><a href="blog-detail-audio-right-sidebar.html" title="" itemprop="url">Blog Detail Audio Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Video</a>
                                                <ul>
                                                    <li><a href="blog-detail-video.html" title="" itemprop="url">Blog Detail Video</a></li>
                                                    <li><a href="blog-detail-video-left-sidebar.html" title="" itemprop="url">Blog Detail Video Left Sidebar</a></li>
                                                    <li><a href="blog-detail-video-right-sidebar.html" title="" itemprop="url">Blog Detail Video Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Elements</a>
                                        <div class="mg-mnu md-cntr rd6">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="mga-lnks">
                                                        <h4 itemprop="headline">Text, Icons and Lists</h4>
                                                        <a href="accordians.html" title="" itemprop="url">Accordion</a>
                                                        <a href="accordians-left-sidebar.html" title="" itemprop="url">Accordion Left Sidebar</a>
                                                        <a href="accordians-right-sidebar.html" title="" itemprop="url">Accordion Right Sidebar</a>
                                                        <a href="price-table1.html" title="" itemprop="url">Price Table Style 1</a>
                                                        <a href="price-table1-with-parallax.html" title="" itemprop="url">Price Table Style 1 With Parallax</a>
                                                        <a href="price-table2.html" title="" itemprop="url">Price Table Style 2</a>
                                                        <a href="price-table2-with-parallax.html" title="" itemprop="url">Price Table Style 2 With Parallax</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="mga-lnks">
                                                        <h4 itemprop="headline">Presentation and Infographics</h4>
                                                        <a href="cases.html" title="" itemprop="url">Cases Style 1</a>
                                                        <a href="cases-left-sidebar.html" title="" itemprop="url">Cases Style 1 Left Sidebar</a>
                                                        <a href="cases-right-sidebar.html" title="" itemprop="url">Cases Style 1 Right Sidebar</a>
                                                        <a href="cases2.html" title="" itemprop="url">Cases Style 2</a>
                                                        <a href="cases-detail.html" title="" itemprop="url">Cases Detail</a>
                                                        <a href="team.html" title="" itemprop="url">Team</a>
                                                        <a href="team-left-sidebar.html" title="" itemprop="url">Team Left Sidebar</a>
                                                        <a href="team-right-sidebar.html" title="" itemprop="url">Team Right Sidebar</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="mga-lnks">
                                                        <h4 itemprop="headline">Social, Contacts and Post Type</h4>
                                                        <a href="testimonials1.html" title="" itemprop="url">Testimonials Style 1</a>
                                                        <a href="testimonials2.html" title="" itemprop="url">Testimonials Style 2</a>
                                                        <a href="404.html" title="" itemprop="url">404 Error</a>
                                                        <a href="coming-soon.html" title="" itemprop="url">Coming Soon</a>
                                                        <a href="portfolio1.html" title="" itemprop="url">Portfolio Style 1</a>
                                                        <a href="portfolio2.html" title="" itemprop="url">Portfolio Style 2</a>
                                                        <a href="portfolio3.html" title="" itemprop="url">Portfolio Style 3</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                                        <ul>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Services</a>
                                                <ul>
                                                    <li><a href="services1.html" title="" itemprop="url">Services Style 1</a></li>
                                                    <li><a href="services1-left-sidebar.html" title="" itemprop="url">Services Style 1 Left Sidebar</a></li>
                                                    <li><a href="services1-right-sidebar.html" title="" itemprop="url">Services Style 1 Right Sidebar</a></li>
                                                    <li><a href="services2.html" title="" itemprop="url">Services Style 2</a></li>
                                                    <li><a href="services2-left-sidebar.html" title="" itemprop="url">Services Style 2 Left Sidebar</a></li>
                                                    <li><a href="services2-right-sidebar.html" title="" itemprop="url">Services Style 2 Right Sidebar</a></li>
                                                    <li><a href="service-detail.html" title="" itemprop="url">Service Detail</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html" title="" itemprop="url">About</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Shop</a>
                                        <ul>
                                            <li><a href="products.html" title="" itemprop="url">Products</a></li>
                                            <li><a href="products-left-sidebar.html" title="" itemprop="url">Products Left Sidebar</a></li>
                                            <li><a href="products-right-sidebar.html" title="" itemprop="url">Products Right Sidebar</a></li>
                                            <li><a href="products-detail.html" title="" itemprop="url">Products Detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                                </ul>
                            </div>
                            <ul class="menu-btns">
                                <li><a class="crt-btn" href="#" title=""><i class="fa fa-shopping-basket"></i><span class="rd50">2</span></a>
                                    <div class="cart-drp">
                                        <div class="crt-prd-lst">
                                            <div class="crt-prd-itm">
                                                <img src="images/resource/crt-prd1.jpg" alt="" itemprop="images" />
                                                <div class="crt-prd-inf">
                                                    <h5 itemprop="headline"><a href="#" title="" itemprop="url">Jacquard Floral Coat</a></h5>
                                                    <span class="price">$35.00</span>
                                                    <i>QTY: 01</i>
                                                    <a class="prd-rmv" href="#" title="" itemprop="url"><i class="fa fa-times"></i></a>
                                                </div>
                                            </div>
                                            <div class="crt-prd-itm">
                                                <img src="images/resource/crt-prd2.jpg" alt="" itemprop="images" />
                                                <div class="crt-prd-inf">
                                                    <h5 itemprop="headline"><a href="#" title="" itemprop="url">Flat Sole Patent Sandal</a></h5>
                                                    <span class="price">$35.00</span>
                                                    <i>QTY: 01</i>
                                                    <a class="prd-rmv" href="#" title="" itemprop="url"><i class="fa fa-times"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="crt-sb-tl">Subtotal: <span class="price">$159.00</span></span>
                                        <div class="crt-btns">
                                            <a class="rd30" href="#" title="" itemprop="url">Process to checkout</a>
                                            <a class="rd30" href="#" title="" itemprop="url">View shopping cart</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a class="hdr-srch-btn" href="#" title=""><i class="fa fa-search"></i></a></li>
                                <li><a class="sd-pnl-btn" href="#" title=""><i class="fa fa-align-justify"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header><!-- Header -->

            <div class="rspn-hdr">
                <div class="rspn-tpbr">
                    <ul class="rspn-cnt">
                        <li class="active"><i class="fa fa-map-marker"></i> 45 East Deloney Avenue PO Box 1552</li>
                        <li><i class="fa fa-phone"></i> (+061) 307-733-3005</li>
                    </ul>
                </div>
                <div class="rspn-mdbr">
                    <ul class="rspn-scil">
                        <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a></li>                    
                    </ul>
                    <form class="rspn-srch">
                        <input type="text" placeholder="Enter Your Keyword" />
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <div class="lg-mn">
                    <div class="logo">
                        <h1><a href="index.html" title="" itemprop="url"><img src="images/resource/logo2.png" alt="" /></a></h1>
                    </div>
                    <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
                </div>
                <div class="rsnp-mnu">
                    <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                    <ul>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                            <ul>
                                <li><a href="index.html" title="" itemprop="url">Homepage 1</a></li>
                                <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                                <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                                <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                                <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                                <li><a href="index6.html" title="" itemprop="url">Homepage 6</a></li>
                                <li><a href="index7.html" title="" itemprop="url">Homepage 7</a></li>
                                <li><a href="index8.html" title="" itemprop="url">Homepage 8</a></li>
                                <li><a href="index9.html" title="" itemprop="url">Homepage 9</a></li>
                                <li><a href="index10.html" title="" itemprop="url">Homepage 10</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Features</a>
                            <ul>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Header Styles</a>
                                    <ul>
                                        <li><a href="index.html" title="" itemprop="url">Header Style 1</a></li>
                                        <li><a href="index2.html" title="" itemprop="url">Header Style 2</a></li>
                                        <li><a href="index3.html" title="" itemprop="url">Header Style 3</a></li>
                                        <li><a href="index5.html" title="" itemprop="url">Header Style 4</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Side Panel Styles</a>
                                    <ul>
                                        <li><a href="index.html" title="" itemprop="url">Side Panel Style 1</a></li>
                                        <li><a href="index2.html" title="" itemprop="url">Side Panel Style 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                            <ul>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog List</a>
                                    <ul>
                                        <li><a href="blog-list.html" title="" itemprop="url">Blog List</a></li>
                                        <li><a href="blog-list-left-sidebar.html" title="" itemprop="url">Blog List Left Sidebar</a></li>
                                        <li><a href="blog-list-right-sidebar.html" title="" itemprop="url">Blog List Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Grid Style 1</a>
                                    <ul>
                                        <li><a href="blog-grid.html" title="" itemprop="url">Blog Grid Style 1</a></li>
                                        <li><a href="blog-grid-left-sidebar.html" title="" itemprop="url">Blog Grid Style 1 Left Sidebar</a></li>
                                        <li><a href="blog-grid-right-sidebar.html" title="" itemprop="url">Blog Grid Style 1 Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Grid Style 2</a>
                                    <ul>
                                        <li><a href="blog-grid2.html" title="" itemprop="url">Blog Grid Style 2</a></li>
                                        <li><a href="blog-grid2-left-sidebar.html" title="" itemprop="url">Blog Grid Style 2 Left Sidebar</a></li>
                                        <li><a href="blog-grid2-right-sidebar.html" title="" itemprop="url">Blog Grid Style 2 Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Masonry</a>
                                    <ul>
                                        <li><a href="blog-masonry.html" title="" itemprop="url">Blog Masonry</a></li>
                                        <li><a href="blog-masonry-left-sidebar.html" title="" itemprop="url">Blog Masonry Left Sidebar</a></li>
                                        <li><a href="blog-masonry-right-sidebar.html" title="" itemprop="url">Blog Masonry Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail</a>
                                    <ul>
                                        <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail</a></li>
                                        <li><a href="blog-detail-left-sidebar.html" title="" itemprop="url">Blog Detail Left Sidebar</a></li>
                                        <li><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Blog Detail Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Link</a>
                                    <ul>
                                        <li><a href="blog-detail-link.html" title="" itemprop="url">Blog Detail Link</a></li>
                                        <li><a href="blog-detail-link-left-sidebar.html" title="" itemprop="url">Blog Detail Link Left Sidebar</a></li>
                                        <li><a href="blog-detail-link-right-sidebar.html" title="" itemprop="url">Blog Detail Link Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Quote</a>
                                    <ul>
                                        <li><a href="blog-detail-quote.html" title="" itemprop="url">Blog Detail Quote</a></li>
                                        <li><a href="blog-detail-quote-left-sidebar.html" title="" itemprop="url">Blog Detail Quote Left Sidebar</a></li>
                                        <li><a href="blog-detail-quote-right-sidebar.html" title="" itemprop="url">Blog Detail Quote Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Audio</a>
                                    <ul>
                                        <li><a href="blog-detail-audio.html" title="" itemprop="url">Blog Detail Audio</a></li>
                                        <li><a href="blog-detail-audio-left-sidebar.html" title="" itemprop="url">Blog Detail Audio Left Sidebar</a></li>
                                        <li><a href="blog-detail-audio-right-sidebar.html" title="" itemprop="url">Blog Detail Audio Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Video</a>
                                    <ul>
                                        <li><a href="blog-detail-video.html" title="" itemprop="url">Blog Detail Video</a></li>
                                        <li><a href="blog-detail-video-left-sidebar.html" title="" itemprop="url">Blog Detail Video Left Sidebar</a></li>
                                        <li><a href="blog-detail-video-right-sidebar.html" title="" itemprop="url">Blog Detail Video Right Sidebar</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Elements</a>
                            <ul>
                                <li><a href="accordians.html" title="" itemprop="url">Accordion</a></li>
                                <li><a href="accordians-left-sidebar.html" title="" itemprop="url">Accordion Left Sidebar</a></li>
                                <li><a href="accordians-right-sidebar.html" title="" itemprop="url">Accordion Right Sidebar</a></li>
                                <li><a href="price-table1.html" title="" itemprop="url">Price Table Style 1</a></li>
                                <li><a href="price-table1-with-parallax.html" title="" itemprop="url">Price Table Style 1 With Parallax</a></li>
                                <li><a href="price-table2.html" title="" itemprop="url">Price Table Style 2</a></li>
                                <li><a href="price-table2-with-parallax.html" title="" itemprop="url">Price Table Style 2 With Parallax</a></li>
                                <li><a href="cases.html" title="" itemprop="url">Cases Style 1</a></li>
                                <li><a href="cases-left-sidebar.html" title="" itemprop="url">Cases Style 1 Left Sidebar</a></li>
                                <li><a href="cases-right-sidebar.html" title="" itemprop="url">Cases Style 1 Right Sidebar</a></li>
                                <li><a href="cases2.html" title="" itemprop="url">Cases Style 2</a></li>
                                <li><a href="cases-detail.html" title="" itemprop="url">Cases Detail</a></li>
                                <li><a href="team.html" title="" itemprop="url">Team</a></li>
                                <li><a href="team-left-sidebar.html" title="" itemprop="url">Team Left Sidebar</a></li>
                                <li><a href="team-right-sidebar.html" title="" itemprop="url">Team Right Sidebar</a></li>
                                <li><a href="testimonials1.html" title="" itemprop="url">Testimonials Style 1</a></li>
                                <li><a href="testimonials2.html" title="" itemprop="url">Testimonials Style 2</a></li>
                                <li><a href="404.html" title="" itemprop="url">404 Error</a></li>
                                <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                                <li><a href="portfolio1.html" title="" itemprop="url">Portfolio Style 1</a></li>
                                <li><a href="portfolio2.html" title="" itemprop="url">Portfolio Style 2</a></li>
                                <li><a href="portfolio3.html" title="" itemprop="url">Portfolio Style 3</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                            <ul>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Services</a>
                                    <ul>
                                        <li><a href="services1.html" title="" itemprop="url">Services Style 1</a></li>
                                        <li><a href="services1-left-sidebar.html" title="" itemprop="url">Services Style 1 Left Sidebar</a></li>
                                        <li><a href="services1-right-sidebar.html" title="" itemprop="url">Services Style 1 Right Sidebar</a></li>
                                        <li><a href="services2.html" title="" itemprop="url">Services Style 2</a></li>
                                        <li><a href="services2-left-sidebar.html" title="" itemprop="url">Services Style 2 Left Sidebar</a></li>
                                        <li><a href="services2-right-sidebar.html" title="" itemprop="url">Services Style 2 Right Sidebar</a></li>
                                        <li><a href="service-detail.html" title="" itemprop="url">Service Detail</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html" title="" itemprop="url">About</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Shop</a>
                            <ul>
                                <li><a href="products.html" title="" itemprop="url">Products</a></li>
                                <li><a href="products-left-sidebar.html" title="" itemprop="url">Products Left Sidebar</a></li>
                                <li><a href="products-right-sidebar.html" title="" itemprop="url">Products Right Sidebar</a></li>
                                <li><a href="products-detail.html" title="" itemprop="url">Products Detail</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                    </ul>
                </div><!-- Responsive Menu -->
            </div><!-- Responsive Header -->

            <section>
                <div class="gp nogp">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="creative-slider">
                                <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classicslider1">
                                    <div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;">
                                        <ul> 
                                            <li data-index="rs-1" data-transition="random" data-slotamount="default" data-hideafterloop="0"  data-easein="default" data-easeout="default" data-masterspeed="default" data-rotate="0"  data-saveperformance="off" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-title="">
                                                <!-- MAIN IMAGE -->
                                                <img src="images/resource/sld2.jpg" itemprop="image" alt=""  data-bgposition="center center"  data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="45" class="rev-slidebg" data-no-retina />

                                                <div class="tp-caption tp-resizeme rs-parallaxlevel-3"
                                                     data-x="left" data-hoffset="['-70','auto','auto','-300']" 
                                                     data-y="60" data-voffset="0" 
                                                     data-width="['auto','auto','auto','auto']"
                                                     data-height="['auto','auto','auto','auto']"
                                                     data-transform_idle="o:1;"
                                                     data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                                                     data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                                                     data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" 
                                                     data-start="500" 
                                                     data-splitin="none" 
                                                     data-splitout="none" 
                                                     data-responsive_offset="on" 
                                                     data-elementdelay="0.05" 
                                                     style="">
                                                    <img src="images/resource/sld2-mckp1.png" alt="" itemprop="image" />
                                                </div>

                                                <div class="tp-caption tp-resizeme rs-parallaxlevel-3"
                                                     data-x="center" data-hoffset="100" 
                                                     data-y="center" data-voffset="-170" 
                                                     data-width="['auto','auto','auto','auto']"
                                                     data-height="['auto','auto','auto','auto']"
                                                     data-transform_idle="o:1;"
                                                     data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                                                     data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                                                     data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" 
                                                     data-start="500" 
                                                     data-splitin="none" 
                                                     data-splitout="none" 
                                                     data-responsive_offset="on" 
                                                     data-elementdelay="0.05" 
                                                     style="">
                                                    <img src="images/resource/sld2-mckp2.png" alt="" itemprop="image" />
                                                </div>

                                                <div class="tp-caption tp-resizeme rs-parallaxlevel-3"
                                                     data-x="right" data-hoffset="['200','auto','auto','20']" 
                                                     data-y="center" data-voffset="0" 
                                                     data-width="['auto','auto','auto','auto']"
                                                     data-height="['auto','auto','auto','auto']"
                                                     data-transform_idle="o:1;"
                                                     data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                                                     data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                                                     data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" 
                                                     data-start="500" 
                                                     data-splitin="none" 
                                                     data-splitout="none" 
                                                     data-responsive_offset="on" 
                                                     data-elementdelay="0.05" 
                                                     style="">
                                                    <img src="images/resource/sld2-mckp3.png" alt="" itemprop="image" />
                                                </div>

                                                <div class="tp-caption tp-resizeme rs-parallaxlevel-3"
                                                     data-x="center" data-hoffset="-100" 
                                                     data-y="center" data-voffset="100" 
                                                     data-width="['auto','auto','auto','auto']"
                                                     data-height="['auto','auto','auto','auto']"
                                                     data-transform_idle="o:1;"
                                                     data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                                                     data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                                                     data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" 
                                                     data-start="500" 
                                                     data-splitin="none" 
                                                     data-splitout="none" 
                                                     data-responsive_offset="on" 
                                                     data-elementdelay="0.05" 
                                                     style="">
                                                    <img src="images/resource/sld2-mckp4.png" alt="" itemprop="image" />
                                                </div>

                                                <h2 class="tp-caption tp-resizeme rs-parallaxlevel-3"
                                                    data-x="center" data-hoffset="0" 
                                                    data-y="center" data-voffset="-100" 
                                                    data-width="['auto','auto','auto','auto']"
                                                    data-height="['auto','auto','auto','auto']"
                                                    data-transform_idle="o:1;"
                                                    data-transform_in="x:0;y:top;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                                                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                                                    data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" 
                                                    data-start="500" 
                                                    data-splitin="chars" 
                                                    data-splitout="none" 
                                                    data-responsive_offset="on" 
                                                    data-elementdelay="0.05" 
                                                    style="font-size:40px;margin:0;letter-spacing:-.3px;font-weight:700;">Welcome to Optima Solutions
                                                </h2>

                                                <span class="tp-caption tp-resizeme rs-parallaxlevel-3"
                                                      data-x="center" data-hoffset="0" 
                                                      data-y="center" data-voffset="-60" 
                                                      data-width="['auto','auto','auto','auto']"
                                                      data-height="['auto','auto','auto','auto']"
                                                      data-transform_idle="o:1;"
                                                      data-transform_in="x:0;y:top;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                                                      data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                                                      data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" 
                                                      data-start="500" 
                                                      data-splitin="none" 
                                                      data-splitout="none" 
                                                      data-responsive_offset="on" 
                                                      data-elementdelay="0.05" 
                                                      style="font-size:13px;color:#a0a0a0;font-family:montserrat;">We are glad to welcome you at our flooring store
                                                </span>

                                                <a class="tp-caption rd30 thm-btn2 tp-resizeme rs-parallaxlevel-3" href="#" itemprop="url"
                                                   data-x="center" data-hoffset="0" 
                                                   data-y="center" data-voffset="0" 
                                                   data-width="['auto','auto','auto','auto']"
                                                   data-height="['auto','auto','auto','auto']"
                                                   data-transform_idle="o:1;"
                                                   data-transform_in="x:0;y:top;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                                                   data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                                                   data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" 
                                                   data-start="500" 
                                                   data-splitin="none" 
                                                   data-splitout="none" 
                                                   data-responsive_offset="on" 
                                                   data-elementdelay="0.05" 
                                                   style="">Start Now
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="seo-scor" style="background: url(images/se-frm-bg.jpg) no-repeat center / cover;">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12 col-lg-4">
                                            <div class="title3">
                                                <h4 itemprop="headline">What's Your SEO Score?</h4>
                                                <span class="thm-clr">Check your website's SEO problems for free!</span>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-12 col-lg-8">
                                            <form class="se-frm">
                                                <div class="row">
                                                    <div class="col-md-9">
                                                        <div class="inpt-grp rd30">
                                                            <input type="text" placeholder="Website URL" />
                                                            <input type="email" placeholder="Email" />
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <button type="submit" class="thm-btn2 rd30">Check up</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- Creative Slider  -->
                        </div>
                    </div>		
                </div>
            </section><!-- Slider Sec -->

            <section>
                <div class="gp no-bottom">
                    <div class="">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <div class="title1 txt-cntr">
                                    <h3 itemprop="headline">Our Case Studies</h3>
                                    <span>Get Using Our Seo Company's</span>
                                </div>
                                <div class="rmv-ext6 padd-0-65-55">
                                    <div class="row mrgd17-5">
                                        <div class="col-md-4 col-sm-4 col-lg-3">
                                            <div class="prj-bx">
                                                <img src="images/resource/prj1-1.jpg" alt="" itemprop="image" />
                                                <div class="prj-bx-inf">
                                                    <div class="prj-btns">
                                                        <a href="#" title="" itemprop="url"><i class="fa fa-chain"></i></a>
                                                        <span class="lightbox"><a href="images/resource/prj1-1.jpg" title="" itemprop="url"><i class="fa fa-search-plus"></i></a></span>
                                                    </div>
                                                    <h4 itemprop="headline"><a href="#" title="" itemprop="url">Multipurpose WordPress Theme</a></h4>
                                                    <span class="prj-cat"><a href="#" title="" itemprop="url">Web Development</a></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-lg-3">
                                            <div class="prj-bx">
                                                <img src="images/resource/prj1-2.jpg" alt="" itemprop="image" />
                                                <div class="prj-bx-inf">
                                                    <div class="prj-btns">
                                                        <a href="#" title="" itemprop="url"><i class="fa fa-chain"></i></a>
                                                        <span class="lightbox"><a href="images/resource/prj1-2.jpg" title="" itemprop="url"><i class="fa fa-search-plus"></i></a></span>
                                                    </div>
                                                    <h4 itemprop="headline"><a href="#" title="" itemprop="url">Multipurpose WordPress Theme</a></h4>
                                                    <span class="prj-cat"><a href="#" title="" itemprop="url">Web Development</a></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-lg-3">
                                            <div class="prj-bx">
                                                <img src="images/resource/prj1-3.jpg" alt="" itemprop="image" />
                                                <div class="prj-bx-inf">
                                                    <div class="prj-btns">
                                                        <a href="#" title="" itemprop="url"><i class="fa fa-chain"></i></a>
                                                        <span class="lightbox"><a href="images/resource/prj1-3.jpg" title="" itemprop="url"><i class="fa fa-search-plus"></i></a></span>
                                                    </div>
                                                    <h4 itemprop="headline"><a href="#" title="" itemprop="url">Multipurpose WordPress Theme</a></h4>
                                                    <span class="prj-cat"><a href="#" title="" itemprop="url">Web Development</a></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-lg-3">
                                            <div class="prj-bx">
                                                <img src="images/resource/prj1-4.jpg" alt="" itemprop="image" />
                                                <div class="prj-bx-inf">
                                                    <div class="prj-btns">
                                                        <a href="#" title="" itemprop="url"><i class="fa fa-chain"></i></a>
                                                        <span class="lightbox"><a href="images/resource/prj1-4.jpg" title="" itemprop="url"><i class="fa fa-search-plus"></i></a></span>
                                                    </div>
                                                    <h4 itemprop="headline"><a href="#" title="" itemprop="url">Multipurpose WordPress Theme</a></h4>
                                                    <span class="prj-cat"><a href="#" title="" itemprop="url">Web Development</a></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-lg-3">
                                            <div class="prj-bx">
                                                <img src="images/resource/prj1-5.jpg" alt="" itemprop="image" />
                                                <div class="prj-bx-inf">
                                                    <div class="prj-btns">
                                                        <a href="#" title="" itemprop="url"><i class="fa fa-chain"></i></a>
                                                        <span class="lightbox"><a href="images/resource/prj1-5.jpg" title="" itemprop="url"><i class="fa fa-search-plus"></i></a></span>
                                                    </div>
                                                    <h4 itemprop="headline"><a href="#" title="" itemprop="url">Multipurpose WordPress Theme</a></h4>
                                                    <span class="prj-cat"><a href="#" title="" itemprop="url">Web Development</a></span>
                                                </div>
                                            </div>
                                        </div>									
                                        <div class="col-md-4 col-sm-4 col-lg-3">
                                            <div class="prj-bx">
                                                <img src="images/resource/prj1-6.jpg" alt="" itemprop="image" />
                                                <div class="prj-bx-inf">
                                                    <div class="prj-btns">
                                                        <a href="#" title="" itemprop="url"><i class="fa fa-chain"></i></a>
                                                        <span class="lightbox"><a href="images/resource/prj1-6.jpg" title="" itemprop="url"><i class="fa fa-search-plus"></i></a></span>
                                                    </div>
                                                    <h4 itemprop="headline"><a href="#" title="" itemprop="url">Multipurpose WordPress Theme</a></h4>
                                                    <span class="prj-cat"><a href="#" title="" itemprop="url">Web Development</a></span>
                                                </div>
                                            </div>
                                        </div>                                  
                                        <div class="col-md-4 col-sm-4 col-lg-3">
                                            <div class="prj-bx">
                                                <img src="images/resource/prj1-7.jpg" alt="" itemprop="image" />
                                                <div class="prj-bx-inf">
                                                    <div class="prj-btns">
                                                        <a href="#" title="" itemprop="url"><i class="fa fa-chain"></i></a>
                                                        <span class="lightbox"><a href="images/resource/prj1-7.jpg" title="" itemprop="url"><i class="fa fa-search-plus"></i></a></span>
                                                    </div>
                                                    <h4 itemprop="headline"><a href="#" title="" itemprop="url">Multipurpose WordPress Theme</a></h4>
                                                    <span class="prj-cat"><a href="#" title="" itemprop="url">Web Development</a></span>
                                                </div>
                                            </div>
                                        </div>                                  
                                        <div class="col-md-4 col-sm-4 col-lg-3">
                                            <div class="prj-bx">
                                                <img src="images/resource/prj1-8.jpg" alt="" itemprop="image" />
                                                <div class="prj-bx-inf">
                                                    <div class="prj-btns">
                                                        <a href="#" title="" itemprop="url"><i class="fa fa-chain"></i></a>
                                                        <span class="lightbox"><a href="images/resource/prj1-8.jpg" title="" itemprop="url"><i class="fa fa-search-plus"></i></a></span>
                                                    </div>
                                                    <h4 itemprop="headline"><a href="#" title="" itemprop="url">Multipurpose WordPress Theme</a></h4>
                                                    <span class="prj-cat"><a href="#" title="" itemprop="url">Web Development</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section>
                <div class="gp gry-lyr opc83">
                    <div class="fxd-bg" style="background: url(images/parallax5.jpg);"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <div class="title1 txt-cntr">
                                    <h3 itemprop="headline">Our Pricing Packages</h3>
                                    <span>Using Our Seo Company's</span>
                                </div>
                                <div class="prs-plns rmv-ext">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-lg-4">
                                            <div class="pln-bx blu-bg2 rd15">
                                                <img class="mckp-tp" src="images/resource/pln-bx-mckp2.png" alt="" itemprop="image" />
                                                <div class="pln-bdy">
                                                    <span>$49.99</span>
                                                    <h4 itemprop="headline">Freebies</h4>
                                                    <ul>
                                                        <li><i>5</i> Analytics Campaigns</li>
                                                        <li><i>300</i> Keywords</li>
                                                        <li><i>250,000</i> Crawled Pages</li>
                                                        <li><i>15</i> Social Accounts</li>
                                                    </ul>
                                                    <a class="rd30" href="#" itemprop="url">Start Now</a>
                                                </div>
                                                <img class="mckp-bt" src="images/resource/pln-bx-mckp1.png" alt="" itemprop="image" />
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-lg-4">
                                            <div class="pln-bx rd-bg rd15">
                                                <img class="mckp-tp" src="images/resource/pln-bx-mckp2.png" alt="" itemprop="image" />
                                                <div class="pln-bdy">
                                                    <span>$49.99</span>
                                                    <h4 itemprop="headline">Webmaster</h4>
                                                    <ul>
                                                        <li><i>5</i> Analytics Campaigns</li>
                                                        <li><i>300</i> Keywords</li>
                                                        <li><i>250,000</i> Crawled Pages</li>
                                                        <li><i>15</i> Social Accounts</li>
                                                    </ul>
                                                    <a class="rd30" href="#" itemprop="url">Start Now</a>
                                                </div>
                                                <img class="mckp-bt" src="images/resource/pln-bx-mckp1.png" alt="" itemprop="image" />
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-lg-4">
                                            <div class="pln-bx blu-bg3 rd15">
                                                <img class="mckp-tp" src="images/resource/pln-bx-mckp2.png" alt="" itemprop="image" />
                                                <div class="pln-bdy">
                                                    <span>$49.99</span>
                                                    <h4 itemprop="headline">Professional</h4>
                                                    <ul>
                                                        <li><i>5</i> Analytics Campaigns</li>
                                                        <li><i>300</i> Keywords</li>
                                                        <li><i>250,000</i> Crawled Pages</li>
                                                        <li><i>15</i> Social Accounts</li>
                                                    </ul>
                                                    <a class="rd30" href="#" itemprop="url">Start Now</a>
                                                </div>
                                                <img class="mckp-bt" src="images/resource/pln-bx-mckp1.png" alt="" itemprop="image" />
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- Pricing Plans -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="gp">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <div class="title1 txt-cntr">
                                    <h3 itemprop="headline">Latest From the Blog</h3>
                                    <span>Using Our Seo Company's</span>
                                </div>
                                <div class="lt-blg2 rmv-ext">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-lg-4">
                                            <div class="lt-blg-pst">
                                                <div class="lt-blg-mta">
                                                    <div class="athr-nm-ig">
                                                        <img class="rd50" src="images/resource/athr1-1.jpg" alt="" itemprop="image" />Patrick Castillo
                                                    </div>
                                                    <span class="rd30">2015-12-22</span>
                                                    <span class="rd30 lks"><i class="fa fa-heart-o"></i></span>
                                                </div>
                                                <h3 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Expect Nothing Less Than SEO Perfect.</a></h3>
                                                <p itemprop="description">Lorem ipsum dolor sit amet, nec in adipiscing purus luctus, urna pellentesque fringilla vel, non sed arcu integer, mauris ullamcorper ante. Lorem ipsumdolor sit amet, nec in adipiscing purus</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-lg-4">
                                            <div class="lt-blg-pst">
                                                <div class="lt-blg-mta">
                                                    <div class="athr-nm-ig">
                                                        <img class="rd50" src="images/resource/athr1-2.jpg" alt="" itemprop="image" />Patrick Castillo
                                                    </div>
                                                    <span class="rd30">2015-12-22</span>
                                                    <span class="rd30 lks"><i class="fa fa-heart-o"></i></span>
                                                </div>
                                                <h3 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Expect Nothing Less Than SEO Perfect.</a></h3>
                                                <p itemprop="description">Lorem ipsum dolor sit amet, nec in adipiscing purus luctus, urna pellentesque fringilla vel, non sed arcu integer, mauris ullamcorper ante. Lorem ipsumdolor sit amet, nec in adipiscing purus</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-lg-4">
                                            <div class="lt-blg-pst">
                                                <div class="lt-blg-mta">
                                                    <div class="athr-nm-ig">
                                                        <img class="rd50" src="images/resource/athr1-3.jpg" alt="" itemprop="image" />Patrick Castillo
                                                    </div>
                                                    <span class="rd30">2015-12-22</span>
                                                    <span class="rd30 lks"><i class="fa fa-heart-o"></i></span>
                                                </div>
                                                <h3 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Expect Nothing Less Than SEO Perfect.</a></h3>
                                                <p itemprop="description">Lorem ipsum dolor sit amet, nec in adipiscing purus luctus, urna pellentesque fringilla vel, non sed arcu integer, mauris ullamcorper ante. Lorem ipsumdolor sit amet, nec in adipiscing purus</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- Latest From Blog 2 -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="gp ls-gp blu-bg7">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <div class="fn-fcts rmv-ext">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-lg-3">
                                            <div class="fct-bx">
                                                <i class="fa fa-handshake-o"></i>
                                                <div class="fct-inf">
                                                    <strong class="cntr" data-from="0" data-to="3587">3587</strong>
                                                    <span>Satisfied Clients</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-3">
                                            <div class="fct-bx">
                                                <i class="fa fa-user-plus"></i>
                                                <div class="fct-inf">
                                                    <strong class="cntr" data-from="0" data-to="70">70</strong>
                                                    <span>Employees</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-3">
                                            <div class="fct-bx">
                                                <i class="fa fa-trophy"></i>
                                                <div class="fct-inf">
                                                    <strong class="cntr" data-from="0" data-to="685">685</strong>
                                                    <span>Cups of Coffee</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-3">
                                            <div class="fct-bx">
                                                <i class="fa fa-code"></i>
                                                <div class="fct-inf">
                                                    <strong class="cntr" data-from="0" data-to="20930">20930</strong>
                                                    <span>Lines of Code</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- Fun Facts -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <div class="gp ls-gp2 drk-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <div class="ftr-mn">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4 col-lg-3">
                                            <div class="wdgt">
                                                <div class="abt-wdgt">
                                                    <div class="logo">
                                                        <h1 itemprop="headline"><a href="index.html" title="" itemprop="url"><img src="images/resource/logo1.png" alt="" itemprop="image" /></a></h1>
                                                    </div>
                                                    <p itemprop="description">We have been on web marketing for 12 years helping you compete on Internet and converting your visitors</p>
                                                    <ul class="cnt-inf">
                                                        <li><i class="fa fa-map-marker"></i> London, UK 441</li>
                                                        <li><i class="fa fa-phone"></i> Phone: +7 526 255 25 26</li>
                                                        <li><i class="fa fa-envelope"></i> Email: <a href="#" title="" itemprop="url">info@example.com</a></li>
                                                    </ul>
                                                    <div class="socl-sh2">
                                                        <a class="rd50" href="#" title="" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                                                        <a class="rd50" href="#" title="" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                                                        <a class="rd50" href="#" title="" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                                                        <a class="rd50" href="#" title="" itemprop="url" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                                                        <a class="rd50" href="#" title="" itemprop="url" target="_blank"><i class="fa fa-behance"></i></a>
                                                    </div>
                                                </div><!-- About Widget -->
                                            </div><!-- Widget -->
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-lg-3">
                                            <div class="wdgt">
                                                <h5 class="wdgt-tl" itemprop="headline">Latest News.</h5>
                                                <div class="ftr-psts">
                                                    <div class="pst-styl1">
                                                        <a href="blog-detail.html" title="" itemprop="url"><img class="rd4" src="images/resource/pst-sm1.jpg" alt="" itemprop="image" /></a>
                                                        <div class="pst-inf1">
                                                            <h5 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">An organizatn or economic system where goods</a></h5>
                                                            <span>Dec 12-2016</span>
                                                        </div>
                                                    </div>
                                                    <div class="pst-styl1">
                                                        <a href="blog-detail.html" title="" itemprop="url"><img class="rd4" src="images/resource/pst-sm2.jpg" alt="" itemprop="image" /></a>
                                                        <div class="pst-inf1">
                                                            <h5 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Befolio An orization to the economic system goods</a></h5>
                                                            <span>Dec 12-2016</span>
                                                        </div>
                                                    </div>
                                                    <div class="pst-styl1">
                                                        <a href="blog-detail.html" title="" itemprop="url"><img class="rd4" src="images/resource/pst-sm3.jpg" alt="" itemprop="image" /></a>
                                                        <div class="pst-inf1">
                                                            <h5 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">An organizatn or economic system where goods</a></h5>
                                                            <span>Dec 12-2016</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- Widget -->
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-lg-3">
                                            <div class="wdgt">
                                                <h5 class="wdgt-tl" itemprop="headline">Contact Us</h5>
                                                <form class="ftr-frm">
                                                    <div class="row">
                                                        <div class="col-md-12"><input class="rd30" type="text" placeholder="Name" /></div>
                                                        <div class="col-md-12"><input class="rd30" type="email" placeholder="Email Address" /></div>
                                                        <div class="col-md-12"><input class="rd30" type="text" placeholder="Subject" /></div>
                                                        <div class="col-md-12"><textarea placeholder="Message"></textarea></div>
                                                        <div class="col-md-12"><button type="submit" class="thm-btn2 rd30">Send</button></div>
                                                    </div>
                                                </form>
                                            </div><!-- Widget -->
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-lg-3">
                                            <div class="wdgt">
                                                <h5 class="wdgt-tl" itemprop="headline">Latest News.</h5>
                                                <div class="ftr-psts">
                                                    <div class="pst-styl1">
                                                        <div class="pst-inf1">
                                                            <h5 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">An organizatn or economic system where goods</a></h5>
                                                            <span>Dec 12-2016</span>
                                                        </div>
                                                    </div>
                                                    <div class="pst-styl1">
                                                        <div class="pst-inf1">
                                                            <h5 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Befolio An orization to the economic system goods</a></h5>
                                                            <span>Dec 12-2016</span>
                                                        </div>
                                                    </div>
                                                    <div class="pst-styl1">
                                                        <div class="pst-inf1">
                                                            <h5 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">An organizatn or economic system where goods</a></h5>
                                                            <span>Dec 12-2016</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- Widget -->
                                        </div>
                                    </div>
                                </div><!-- Footer Main -->
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="btm-ln">
                <div class="container">
                    <p itemprop="description">&copy; 2017 Designer shopping HTML TEMPLATE. Powered By <a href="http://themeforest.net/" title="" itemprop="url" target="_blank">Themeforest</a></p>
                </div>
            </div><!-- Bottem Line -->

            <div class="hdr-srch">
                <span class="srch-cls"><i class="fa fa-close"></i></span>
                <form>
                    <input type="text" placeholder="Search Here..." />
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div><!-- Header Search -->

            <div class="hdr-sd-pnl styl2">
                <span class="hdr-sd-cls"><i class="fa fa-times"></i></span>
                <span class="hdr-sd-cls"><i class="fa fa-times"></i></span>
                <div class="hdr-sd-pnl-innr">
                    <div class="wdgt">
                        <div class="abt-wdgt">
                            <div class="logo">
                                <h1 itemprop="headline"><a href="index.html" title="" itemprop="url"><img src="images/resource/logo2.png" alt="" itemprop="image" /></a></h1>
                            </div>
                            <p itemprop="description">Documentation has been carefully detailed and completed with super easy to understand instructions giving you the full access to all of its features.</p>
                        </div><!-- About Widget -->
                    </div><!-- Widget -->
                    <div class="cont-inf">
                        <div class="cnt-itm">
                            <i class="fa fa-address-card-o"></i>
                            <div class="cnt-itm-inr">
                                <strong>Postal Address</strong>
                                <p itemprop="description">PO Box 16122 Collins Street West Victoria</p>
                            </div>
                        </div>
                        <div class="cnt-itm">
                            <i class="fa fa-mobile"></i>
                            <div class="cnt-itm-inr">
                                <strong>Business Phones</strong>
                                <p itemprop="description">+61 3 8376 6284, +61 3 8376 2648</p>
                            </div>
                        </div>
                        <img src="images/resource/hdr-sd-btm.png" alt="" itemprop="image" />
                    </div>
                </div>
            </div>
        </div><!-- Page Layout -->    

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/tether.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.minimalect.min.js"></script>
        <script type="text/javascript" src="js/isotope.min.js"></script>
        <script type="text/javascript" src="js/isotope-int.js"></script>
        <script type="text/javascript" src="js/scroll-up-bar.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/jquery.counterup.js"></script>
        <script type="text/javascript" src="js/waypoints.min.js"></script>
        <script type="text/javascript" src="js/jquery.poptrox.min.js"></script>
        <script type="text/javascript" src="js/scrolltopcontrol.js"></script>
        <script type="text/javascript" src="js/perfect-scrollbar.js"></script>
        <script type="text/javascript" src="js/perfect-scrollbar.jquery.js"></script>
        <script type="text/javascript" src="js/script.js"></script>

        <!-- Revolution JS Files -->
        <script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>

        <!-- Slider Revolution 5.0 Extensions -->	
        <script type="text/javascript" src="js/revolution/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="js/revolution/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="js/revolution/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="js/revolution/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="js/revolution/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="js/revolution/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="js/revolution/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="js/revolution/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="js/revolution/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="js/revolution/revolution.initialize.js"></script>
    </body>	
</html>